//
//  PrefixHeader.pch
//  sinaBlog_OC_sunlijian
//
//  Created by sunlijian on 15/11/21.
//  Copyright © 2015年 myCompany. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+frame.h"

#import "UIBarButtonItem+Extension.h" 

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

typedef enum {
    kTitleButton = 1001,
    kRightButton,
    kMessageRightButton
} buttonType;

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#endif

#endif /* PrefixHeader_pch */
